# vaadin-mvp

./: README.md
org.pakhama.vaadin.mvp/: .project  pom.xml
org.pakhama.vaadin.mvp/src/main/java/org/pakhama/vaadin/mvp/annotation/: EventListener.java
org.pakhama.vaadin.mvp/src/main/java/org/pakhama/vaadin/mvp/annotation/event/: EventListener.java
org.pakhama.vaadin.mvp/src/main/java/org/pakhama/vaadin/mvp/annotation/field/: EventBus.java  EventBusField.java  EventDispatcherField.java  Factory.java  ParentPresenterField.java  PresenterFactoryField.java  ViewField.java
org.pakhama.vaadin.mvp/src/main/java/org/pakhama/vaadin/mvp/event/: Event.java  EventBus.java  EventBusFactory.java  EventBusImpl.java  EventRegistry.java  EventRegistryEntry.java  EventScope.java  IEvent.java  IEventBus.java  IEventDelegate.java  IEventDelegateRegistry.java  IEventDispatcher.java  IEventHandler.java  IEventHandlerRegistry.java  IScopedEventDispatcher.java  IUniversalEventBus.java  Listener.java  ViewRegistry.java
org.pakhama.vaadin.mvp/src/main/java/org/pakhama/vaadin/mvp/event/annotation/: Listener.java
org.pakhama.vaadin.mvp/src/main/java/org/pakhama/vaadin/mvp/event/impl/: Event.java  EventBus.java  EventDelegate.java  EventDelegateRegistry.java  EventHandlerRegistry.java  UniversalEventBus.java
org.pakhama.vaadin.mvp/src/main/java/org/pakhama/vaadin/mvp/exception/: EventListenerFaultException.java  EventListenerInvocationException.java  EventListenerRegistrationException.java  EventPropagationException.java  EventRegistrationException.java  FieldInjectionException.java  InaccessiblePresenterException.java  InaccessibleViewException.java  IncompatibleViewException.java  PresenterConstructionException.java  ViewConstructionException.java  ViewRebindException.java  ViewRegistrationException.java
org.pakhama.vaadin.mvp/src/main/java/org/pakhama/vaadin/mvp/presenter/: IPresenter.java  IPresenterFactory.java  IPresenterRegistry.java  Presenter.java  PresenterFactory.java
org.pakhama.vaadin.mvp/src/main/java/org/pakhama/vaadin/mvp/presenter/impl/: Presenter.java  PresenterFactory.java
org.pakhama.vaadin.mvp/src/main/java/org/pakhama/vaadin/mvp/ui/: IMVPUI.java  MVPApplication.java  MVPUI.java
org.pakhama.vaadin.mvp/src/main/java/org/pakhama/vaadin/mvp/view/: AbstractView.java  IView.java  IViewFactory.java  IViewPrioritizer.java  IViewRegistry.java  View.java  ViewFactory.java
org.pakhama.vaadin.mvp/src/main/java/org/pakhama/vaadin/mvp/view/impl/: View.java  ViewFactory.java  ViewRegistry.java
org.pakhama.vaadin.mvp/src/test/java/org/pakhama/vaadin/mvp/: ColorSamplePresenter.java  ColorSampleTest.java  ColorSampleTestManager.java  FirstChildPresenter.java  MVPTestSuite.java  OtherPresenter.java  SecondChildPresenter.java  ThirdChildPresenter.java
org.pakhama.vaadin.mvp/src/test/java/org/pakhama/vaadin/mvp/event/: BlueColorChangeEvent.java  ColorChangeEvent.java  EventBusTest.java  EventDelegateRegistryTest.java  EventHandlerRegistryTest.java  EventTestSuite.java  GreenColorChangeEvent.java  RedColorChangeEvent.java
org.pakhama.vaadin.mvp/src/test/java/org/pakhama/vaadin/mvp/event/one/: AnotherOneTestEvent.java  FinallyAnotherOneTestEvent.java  OneEventHandler.java  OneTestEvent.java  YetAnotherOneTestEvent.java
org.pakhama.vaadin.mvp/src/test/java/org/pakhama/vaadin/mvp/event/two/: AnotherTwoTestEvent.java  FinallyAnotherTwoTestEvent.java  TwoTestEvent.java  YetAnotherTwoTestEvent.java
org.pakhama.vaadin.mvp/src/test/java/org/pakhama/vaadin/mvp/presenter/: PresenterFactoryTest.java  PresenterRegistryTest.java  PresenterTestSuite.java
org.pakhama.vaadin.mvp/src/test/java/org/pakhama/vaadin/mvp/presenter/one/: AnotherOnePresenter.java  (+2 more)
org.pakhama.vaadin.mvp/src/test/java/org/pakhama/vaadin/mvp/util/: EventTrackerUtil.java
org.pakhama.vaadin.mvp/src/test/java/org/pakhama/vaadin/mvp/view/: ColorSamplerView.java  ColorSamplerViewImpl.java  IColorSamplerView.java  IOtherView.java  OtherView.java  OtherViewImpl.java  ViewFactoryTest.java  ViewRegistryTest.java  ViewTestSuite.java
org.phakama.vaadin.mvp/: .project  pom.xml
org.phakama.vaadin.mvp/src/main/java/org/phakama/vaadin/mvp/: Test.java
org.phakama.vaadin.mvp/src/main/java/org/phakama/vaadin/mvp/event/: EventScope.java  IEvent.java  IEventBus.java  IEventDelegate.java  IEventHandler.java  IEventHandlerRegistry.java  IUniversalEventBus.java
org.phakama.vaadin.mvp/src/main/java/org/phakama/vaadin/mvp/presenter/: IPresenterFactory.java  IPresenterRegistry.java
org.phakama.vaadin.mvp/src/main/java/org/phakama/vaadin/mvp/view/: IPopupView.java  IViewFactory.java  IViewRegistry.java
(+38 files in other folders)
